# Vazaar.Core

./: .gitignore  LICENSE  README.md  Vazaar.Core.sln
.github/workflows/: dotnet.yml
Vazaar.Core.Api/: ApiModule.cs  Program.cs  Startup.cs  Vazaar.Core.Api.csproj  appsettings.json
Vazaar.Core.Api.Infrastructure.Build/: Program.cs
Vazaar.Core.Api.Infrastructure.Provision/: Program.cs  Vazaar.Core.Api.Infrastructure.Provision.csproj  appSettings.json
Vazaar.Core.Api.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.Stroages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
Vazaar.Core.Api.Tests.Acceptance/: Vazaar.Core.Api.Tests.Acceptance.csproj
Vazaar.Core.Api.Tests.Acceptance/APIs/Homes/: HomeApiTests.cs
Vazaar.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  VazaarApiBroker.Home.cs  VazaarApiBroker.cs
Vazaar.Core.Api.Tests.Unit/: DeleteMe.cs
Vazaar.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Vazaar.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Vazaar.Core.Api/Brokers/Storage/: IStorageBroker.cs  SeedRole.cs  StorageBroker.cs
Vazaar.Core.Api/Controllers/: HomeController.cs  TokenController.cs
Vazaar.Core.Api/Properties/: launchSettings.json
Vazaar.Core.Membership/: MembershipModule.cs  Vazaar.Core.Membership.csproj
Vazaar.Core.Membership/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Vazaar.Core.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Vazaar.Core.Membership/Security/: ApiRequirement.cs  ApiRequirementHandler.cs  TestRequirement.cs  TestRequirementHandler.cs
Vazaar.Core.Membership/Seeds/: RoleSeed.cs
Vazaar.Core.Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
(+12 files in other folders)
